sonar.organization=perfect-personnel-placement
sonar.projectKey=Perfect-Personnel-Placement_frontend

# adding a useless comment just so I can make a commit

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
# random comment

sonar.sources=./src/**/*
sonar.exclusions=**/tests/*.js
sonar.language=js
sonar.tests=./src/**/*
# **/*.test.*

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8